# ChattingService-BE

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: config_template.yml  feature_template.yml
src/main/java/com/example/chatserver/auth/command/controller/: AuthController.java
src/main/java/com/example/chatserver/auth/command/dto/: EmailRequest.java  EmailVerifyRequest.java
src/main/java/com/example/chatserver/auth/command/service/: EmailService.java
src/main/java/com/example/chatserver/chat/controller/: StompController.java
src/main/java/com/example/chatserver/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/example/chatserver/common/configs/: CustomAccessDeniedHandler.java  CustomAuthentication.java  SecurityConfigs.java  SimpleWebSocketHandler.java  StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/example/chatserver/common/exception/: AuthErrorCode.java  BaseException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  MemberErrorCode.java
src/main/java/com/example/chatserver/common/response/: ApiResponse.java
src/main/java/com/example/chatserver/member/command/controller/: MemberController.java
src/main/java/com/example/chatserver/member/command/dto/: LoginRequest.java  LoginResponse.java  MemberListResponse.java  SignUpRequest.java
src/main/java/com/example/chatserver/member/command/repository/: MemberRepository.java
src/main/java/com/example/chatserver/member/command/service/: MemberService.java
src/main/java/com/example/chatserver/member/domain/: Member.java
src/main/resources/: application.yml  secret.example  secret.properties
